<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Portafolio</title>
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>
    <!-- Hero -->
    <header class="hero">
      <h1 class="hero__text">
        <span class="hero__text--primary">Jhon Alexander</span>
      </h1>
      <h1 class="hero__text">
        <span class="hero__text--secondary">Perez Valencia</span>
      </h1>
      <span class="hero__nick-name">@alex16jpv</span>
    </header>
    <!-- Content -->
    <div class="container">
      <h1>Informacion</h1>
      <div class="grid-info">
        <div class="card">
          <h2>Contacto</h2>
          <p>item</p>
          <p>item</p>
          <p>item</p>
          <p>item</p>
        </div>
        <div class="card study">
          <h2>Estudios</h2>
          <p>item</p>
          <p>item</p>
          <p>item</p>
          <p>item</p>
          <p>item</p>
        </div>
        <div class="card">
          <h2>Logros</h2>
          <p>item</p>
          <p>item</p>
        </div>
        <div class="card skill">
          <h2>Habilidades</h2>
          <p>item</p>
          <p>item</p>
          <p>item</p>
          <p>item</p>
          <p>item</p>
          <p>item</p>
          <p>item</p>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>Cursos y Certificados</h1>
      <h2>Google Activate</h2>
      <div class="grid-certificados">
        <div class="card">
          <img src="" alt="Curso de ..." />
          <span>Curso de ...</span>
        </div>

        <div class="card">
          <img src="" alt="Curso de ..." />
          <span>Curso de ...</span>
        </div>

        <div class="card">
          <img src="" alt="Curso de ..." />
          <span>Curso de ...</span>
        </div>

        <div class="card">
          <img src="" alt="Curso de ..." />
          <span>Curso de ...</span>
        </div>

        <div class="card">
          <img src="" alt="Curso de ..." />
          <span>Curso de ...</span>
        </div>

        <div class="card">
          <img src="" alt="Curso de ..." />
          <span>Curso de ...</span>
        </div>

        <div class="card">
          <img src="" alt="Curso de ..." />
          <span>Curso de ...</span>
        </div>

        <div class="card">
          <img src="" alt="Curso de ..." />
          <span>Curso de ...</span>
        </div>

        <div class="card">
          <img src="" alt="Curso de ..." />
          <span>Curso de ...</span>
        </div>

        <div class="card">
          <img src="" alt="Curso de ..." />
          <span>Curso de ...</span>
        </div>

        <div class="card">
          <img src="" alt="Curso de ..." />
          <span>Curso de ...</span>
        </div>

        <div class="card">
          <img src="" alt="Curso de ..." />
          <span>Curso de ...</span>
        </div>
      </div>

      <h2>Platzi</h2>
      <div class="grid-certificados">
        <div class="card">
          <img src="" alt="Curso de ..." />
          <span>Curso de ...</span>
        </div>

        <div class="card">
          <img src="" alt="Curso de ..." />
          <span>Curso de ...</span>
        </div>

        <div class="card">
          <img src="" alt="Curso de ..." />
          <span>Curso de ...</span>
        </div>

        <div class="card">
          <img src="" alt="Curso de ..." />
          <span>Curso de ...</span>
        </div>

        <div class="card">
          <img src="" alt="Curso de ..." />
          <span>Curso de ...</span>
        </div>

        <div class="card">
          <img src="" alt="Curso de ..." />
          <span>Curso de ...</span>
        </div>

        <div class="card">
          <img src="" alt="Curso de ..." />
          <span>Curso de ...</span>
        </div>

        <div class="card">
          <img src="" alt="Curso de ..." />
          <span>Curso de ...</span>
        </div>

        <div class="card">
          <img src="" alt="Curso de ..." />
          <span>Curso de ...</span>
        </div>

        <div class="card">
          <img src="" alt="Curso de ..." />
          <span>Curso de ...</span>
        </div>

        <div class="card">
          <img src="" alt="Curso de ..." />
          <span>Curso de ...</span>
        </div>

        <div class="card">
          <img src="" alt="Curso de ..." />
          <span>Curso de ...</span>
        </div>
      </div>
    </div>
  </body>
</html>
